<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric</title>

<style> 
body{
   background-color: rgb(245, 191, 216);



}
.painel{
    margin: auto;
    background-color: rgba(255, 250, 240, 0.315);
    width: 700px;
    height: 700px;
    border-radius: 20px;
    color: beige;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;

}
#sim{ 
height: 40px;
width: 70px;
background-color: hotpink;
border: 2px solid rgb(245, 191, 216);
border-radius: 20px;
color: beige;
margin-right: 250px;



}
#nao{
height: 40px;
width: 70px;
background-color: hotpink;
border: 2px solid rgb(245, 191, 216);
border-radius: 20px;
color: beige;
margin-left: -60px
}

</style>
</head>
<body>
    <div class="painel">
        
<h1>Aceita ser meu par na formatura?૮₍˶ •.• ⑅₎ა ♡</h2>
    <img src="https://gifdb.com/images/high/sanrio-hello-kitty-dear-daniel-p32dam9abi7yxlie.gif" alt="">
    <h2>Pense com amor.</h2>


<a href="https://66.media.tumblr.com/tumblr_m0ux1klNPN1rn95k2o1_500.gif"><button id="sim" >Sim!</button></a>
<a href="https://data.textstudio.com/output/sample/animated/0/2/9/5/yes-1-5920.gif"><button id="nao">Não.</button></a>

</body>
</html>